<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="529d4a246b6347a3a501466213765e16" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="QLBaiGiuXeModel.BaiDauXe" Width="1.5" PointX="1" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBaiGiuXeModel.DangKyThang" Width="1.5" PointX="0.875" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBaiGiuXeModel.LichSuXe" Width="1.5" PointX="7.375" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBaiGiuXeModel.LoaiThanhToan" Width="1.5" PointX="2.875" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBaiGiuXeModel.LoaiXe" Width="1.5" PointX="3.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBaiGiuXeModel.sysdiagram" Width="1.5" PointX="15.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBaiGiuXeModel.ThanhToan" Width="1.5" PointX="4.875" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBaiGiuXeModel.TheXeNgay" Width="1.5" PointX="9.875" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBaiGiuXeModel.TheXeThang" Width="1.5" PointX="7.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBaiGiuXeModel.ViTriDauXe" Width="1.5" PointX="12.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBaiGiuXeModel.Xe" Width="1.5" PointX="9.625" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="QLBaiGiuXeModel.FK_LoaiXe_BaiDauXe" ManuallyRouted="false" />
        <AssociationConnector Association="QLBaiGiuXeModel.FK_ViTriDauXe_BaiDauXe" ManuallyRouted="false" />
        <AssociationConnector Association="QLBaiGiuXeModel.FK_DangKyThang_LoaiThanhToan" ManuallyRouted="false" />
        <AssociationConnector Association="QLBaiGiuXeModel.FK_LichSuXe_ThanhToan" ManuallyRouted="false" />
        <AssociationConnector Association="QLBaiGiuXeModel.FK_LichSuXe_TheXeNgay" ManuallyRouted="false" />
        <AssociationConnector Association="QLBaiGiuXeModel.FK_LichSuXe_TheXeThang" ManuallyRouted="false" />
        <AssociationConnector Association="QLBaiGiuXeModel.FK_ThanhToan_LoaiThanhToan" ManuallyRouted="false" />
        <AssociationConnector Association="QLBaiGiuXeModel.FK_TheXeThang_LoaiXe" ManuallyRouted="false" />
        <AssociationConnector Association="QLBaiGiuXeModel.FK_Xe_LoaiXe" ManuallyRouted="false" />
        <AssociationConnector Association="QLBaiGiuXeModel.FK_TheXeNgay_ThanhToan" ManuallyRouted="false" />
        <AssociationConnector Association="QLBaiGiuXeModel.FK_TheXeThang_ThanhToan" ManuallyRouted="false" />
        <AssociationConnector Association="QLBaiGiuXeModel.FK_TheXeNgay_ViTriDauXe" ManuallyRouted="false" />
        <AssociationConnector Association="QLBaiGiuXeModel.FK_Xe_TheXeNgay" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>