<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="529d4a246b6347a3a501466213765e16" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="QLBaiGiuXeModel.BaiDauXe" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBaiGiuXeModel.DangKyThang" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBaiGiuXeModel.LichSuXe" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBaiGiuXeModel.LoaiThanhToan" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBaiGiuXeModel.LoaiXe" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBaiGiuXeModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBaiGiuXeModel.ThanhToan" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBaiGiuXeModel.TheXeNgay" Width="1.5" PointX="8.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBaiGiuXeModel.TheXeThang" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBaiGiuXeModel.ViTriDauXe" Width="1.5" PointX="6" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBaiGiuXeModel.Xe" Width="1.5" PointX="10.5" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="QLBaiGiuXeModel.FK_LoaiXe_BaiDauXe" ManuallyRouted="false" />
        <AssociationConnector Association="QLBaiGiuXeModel.FK_ViTriDauXe_BaiDauXe" ManuallyRouted="false" />
        <AssociationConnector Association="QLBaiGiuXeModel.FK_DangKyThang_LoaiThanhToan" ManuallyRouted="false" />
        <AssociationConnector Association="QLBaiGiuXeModel.FK_LichSuXe_ThanhToan" ManuallyRouted="false" />
        <AssociationConnector Association="QLBaiGiuXeModel.FK_LichSuXe_TheXeNgay" ManuallyRouted="false" />
        <AssociationConnector Association="QLBaiGiuXeModel.FK_LichSuXe_TheXeThang" ManuallyRouted="false" />
        <AssociationConnector Association="QLBaiGiuXeModel.FK_ThanhToan_LoaiThanhToan" ManuallyRouted="false" />
        <AssociationConnector Association="QLBaiGiuXeModel.FK_TheXeThang_LoaiXe" ManuallyRouted="false" />
        <AssociationConnector Association="QLBaiGiuXeModel.FK_Xe_LoaiXe" ManuallyRouted="false" />
        <AssociationConnector Association="QLBaiGiuXeModel.FK_TheXeNgay_ThanhToan" ManuallyRouted="false" />
        <AssociationConnector Association="QLBaiGiuXeModel.FK_TheXeThang_ThanhToan" ManuallyRouted="false" />
        <AssociationConnector Association="QLBaiGiuXeModel.FK_TheXeNgay_ViTriDauXe" ManuallyRouted="false" />
        <AssociationConnector Association="QLBaiGiuXeModel.FK_Xe_TheXeNgay" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>